<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href=" gmaing.css"> 
    
    
</head>
<body>

<div class="background">
</div>



  <h1>Shoe Store</h1>
  
  <div id="product-list">
    <h2>Products</h2>
    <ul>
      <li>
       <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0e5f7a8a-ec3a-41df-9b0c-d3a9c848fe3f/air-max-90-futura-shoesCL8cvW.png" alt=""> <span class="product-name">Nike Air Max 
            </span>
        <span class="product-price">$99</span>
        <button class="add-to-cart">Add to Cart</button>
      </li>
      <li>
        <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSYSRkGRxddBJ_nq3IqyAbSigM90ChDO9frqMlmtw2POHGwVv3N9KwxmLTVOQIzj_KcL7_7UAz4iT-4QQOLvE2nDnQxMgUwD9lyQzNtrO4UVg2QYma78ar00A" alt=""><span class="product-name">Adidas Ultraboost</span>
        <span class="product-price">$29.99</span>
        <button class="add-to-cart">Add to Cart</button>
      </li>
      <li>
      <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQAM80bnY3R_nrW3Ly0N34nyEkMH0uYD-35VlCwYoXGnOZaul3tXL8wb-3RchRij-fZ1096UyiQYMMyPe6VWILrJY3R3QAKRl63SW7QEJubeObsLwy5b_dR&amp;usqp=CAE" alt=""><span class="product-name">Puma Suede</span>
        <span class="product-price">$79.99</span>
        <button class="add-to-cart">Add to Cart</button>
      </li>
    </ul>
  </div>
  
  <div id="cart">
    <h2>Shopping Cart</h2>
    <ul id="cart-items"></ul>
    <p id="cart-total">Total: $0.00</p>
    <a href="hh.html"><button>Checkout</a> </button>
    

  </div>

  <script src="gmaing.js"></script>
  <title>Checkout Page</title>
  <style>
    /* CSS Styles */
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"], input[type="email"], input[type="tel"] {
      width: 100%;
      padding: 20px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  
  
 
</body>
</html>
    

    
